<?php

return [

	'header' => [
        'inbox'                   => 'Inbox',
		    'signin'                   => 'Sign In',
        'join'                     => 'Join',
        'feeds'             	     => 'Feeds' ,
        'explore'      			       => 'Explore',
        'upload'                   => 'Upload',
        'best_photos'              => 'Best Photos',
        'newest_photos'            => 'Newest Photos',
        'view_profile'             => 'View Profile',
        'manage_photos'        	   => 'Manage Photos',
        'earning'        	   	     => 'Earning',
        'purchase'        	   	   => 'Purchase',
        'settings'        	   	   => 'Settings',
        'logout'                   => 'Logout',
        'looking_for_stock_photos' => 'Looking for Stock Photos?',
        'filter'				           => 'Filter',
        'all_photos'			         => 'All Photos',
        'for_sale'			   	       => 'For Sale',
        'all_categories'		       => 'All Categories',
        'list_space'               => 'List Respite Space/ Service',
        'login'                    => 'Log In',
        'dashboard'                => 'Dashboard',
        'your_listing'             => 'Listings',
        'property_booking'         => 'Aged Care Home Bookings',
        'your_trip'                => 'Your Respite Booking',
        'edit_profile'             => 'Edit Profile',
        'account'                  => 'Account',
        'check_in'                 => 'Check In',
        'check_out'                => 'Check Out',
        'guest'                    => 'Guests',
        'find_place'               => 'Find a place',
        'where_are_you_going'      => 'What would you like to use AI for?'
    ],

    'sidenav'=>[
       'your_listing'             => 'Your Listings',
       'property_booking'         => 'Property Bookings',
       'your_trip'                => 'Bookings by Me',
       'previous_trip'            => 'Previous Respite Bookings',
       'edit_profile'             => 'Edit Profile',
       'photo'                    => 'Photos',
       'verification'             =>'Verification',
       'reviews'                  =>'Reviews',
       'payouts'                  =>'Payouts'

    ],

    'success'=>[
       'booking_accept_success'   =>'Booking Request has been Accepted',
       'booking_decline_success'  =>'Booking Request has been Declined',
       'booking_expire_success'   =>'Booking Request has Expired',
       'reset_pass_send_success'  => 'Password reset link has been sent',
       'pass_change_success'      =>'Password has been changed successfully',
       'payment_success'          => 'Payment was Successful',
       'payment_complete_success' => 'Payment completed successfully.',
       'added_success'            => 'Added successfully',
       'resere_cancel_success'    => 'Reservation cancelled successfully',
       'register_success'         => 'You have registered successfully.',
       'email_cofirmation_success'=> 'Email confirmaion mail is sent to your email address',
       'payout_update_success'    => 'Payout Method has been updated successfully.',
       'payout_delete_success'    => 'Payout was deleted successfully.',
       'default_payout_success'   => 'Selected payout method is set to default',
       'delete_success'           => 'Delete Successfully',
       'favourite_add_success' => 'Added to favourite list.',
       'favourite_remove_success' => 'Removed from favourite list.',
    ],

    'error'=>[
       'oops'                     => 'Oops!',
       'unauthorized_action'      => 'Unauthorised action',
       'error_data_1'             => 'We Can’t find the',
       'error_data_2'             => 'page you are looking for.',
       'booking_expire_error'     => 'Booking request has expired',
       'login_info_error'         => 'Unable to login with provided information.',
       'token_expire_error'       => 'Token has expired',
       'property_available_error' => 'Property is not available!',
       'payment_request_error'    => 'Invalid Payment Request.',
       'payment_process_error'    => 'The payment process was cancelled.',
       'image_buy_error'          => 'You have to buy this image to download it.',
       'booking_cancel_error'     => "You can't cancel booking after arrival",
       'login_error'              => 'Log In Failed. Please Check Your Email/Password.',
       'payout_error'             => 'Selected payout is default.',
       'payout_account_error'     => 'Payount account is set to default',
       'you_cant_cancel_booking_now' => "You can't cancel booking now", //need to set
       'network_error' => 'Network error! Please try again.'
    ],

    'home'=>[
        'where_want_to_go'         =>'Where do you want to stay/ do you stay?',
        'guest'                    =>'Guest',
        'care_type'                =>'Choose care type',
        'search'                   =>'Show Me',
        'make_your_reservation'    =>'Choose what you wish to achieve with AI',
        'top_destination'          =>'Popular Business Grade AI Features',
        'recommended_home'         =>'Cool Things You can do with AI.IO',
        'about_us'                 =>'Your Say',
        'partners'                 =>'Partnerships & Affiliations',
        'people_say'               =>'What People are saying about AI.IO',
        'choose_language'          =>'Choose Your Language',
        'choose_currency'          =>'Choose a Currency',
        'all_rights_reserved'      =>'All Rights Reserved',
        'destination_slogan'       =>'Secure and Scalable, Leverages Customisable Guardrails',
        'recommended_slogan'       => 'Homes & Facilities where you can book your next Respite Stay.',
        'say_about_us'             =>'Your view about Us'

    ],



   	'login' => [
   		'name'				                => 'Name',
        'email_address'             => 'E-Mail Address',
        'password'       	          => 'Password',
        'confirm_password'          => 'Confirm Password',
        'remember_me'               => 'Remember me',
        'forgot_pwd'                => 'Forgot password?',
        'login'       		          => 'Login',
        'register'			            => 'Register',
        'reset_password'            => 'Reset Password',
        'send_reset_link'           => 'Password Reset Link has been sent',
        'email'                     =>'Email',
        'or'                        =>'or',
        'do_not_have_an_account'    =>'Don’t have an account?',
        'invalid_token'             =>'Invalid Token',
    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'Please enter your email address',
        'reset_pass'                 =>'Reset Password',
        'reset_link'                 =>'Reset Link has been sent',
        'reset_password'             =>'Reset Your Password',
        'new_pass'                   =>'New Password',
        'confirm_pass'               =>'Confirm Password'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'Add Profile Picture',
        'view_profile'                =>'View Profile',
        'complete_profile'            =>'Complete Profile',
        'welcome_to'                  =>'Welcome to',
        'message'                     =>'Messages',
        'new'                         =>'new',
        'all_messages'                =>'All messages',
        'email_address'               =>'Email Address',
        'unread'                      =>'Unread',
        'accepted_requests'           =>'Accepted Requests',
        'pending_requests'            =>'Pending Requests',
        'cancelled_requests'          =>'Cancelled Requests',
        'declined_requests'           =>'Declined Requests',
        'expired_requests'            =>'Expired Requests',
        'latest_bookings'             =>'Processed Bookings',
        'latest_transactions'         =>'Latest Transactions',
        'my_respite_properties'       =>'My Properties & Subscription',
        'my_lists'                    =>'My Listings',
        'my_trips'                    =>'Bookings by Me',
        'my_wallet'                   =>'My Wallet',
        'sort_by'                     =>'Sort By',
        'about'                       => 'About',
        'identity_verified'           => 'Identity Verified',
        'identity_unverified'         => 'Identity Unverified',
        'confirmed'                   => 'Confirmed',
        'favourite' => 'Favourite',
        'trip' => 'Bookings Made',
        'booking' => 'Bookings received',
        'withdraw' => 'Withdrawn'

    ],
    'users_show'=>[
        'about_me'             =>'About Me',
        'school'               =>'School',
        'work'                 =>'Work',
        'hey'                  =>'Hey, I’m ',
        'member_since'         =>'Member since',
        'listed_since'         =>'Listed on myRespiteAccom since',
        'review'               =>'Review',
        'review_host'          =>'Reviews From Hosts',
        'review_guest'         =>'Reviews From Guests'
    ],
    'users_profile'=>[
        'user_profile'        =>'User Profile',
        'first_name'          =>'First Name/ Company Name',
        'last_name'           =>'Last Name/ ABN',
        'i_am'                =>'I Am',
        'gender'              =>'Gender',
        'male'                =>'Male',
        'female'              =>'Female',
        'other'               =>'Other',
        'birth_date'          =>'Birth Date/ Business Setup Date',
        'email_address'       =>'Email Address',
        'where_live'          =>'Your Address/ Business Address',
        'describe'            =>'Describe Yourself/ Your Nursing Home',
        'save'                =>'Save',
        'phone'               =>'Phone'
    ],
    'users_media'=>[
         'profile_photo'      =>'Profile Photo',
         'photo_data'         =>'Please upload a clear photo to help hosts and guests to learn about each other.',
         'file_upload'        =>'Upload a file',
         'uploaded' => 'Profile picture changed successfully.',
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'Sign in with Facebook',
        'sign_up_with_google'   => 'Sign in with Google',
        'sign_up_with_email'    => 'Sign up with Email',
        'sign_up'               => 'Sign Up',
        'sign_up_with'          => 'Sign up with',
        'facebook'              => 'Facebook',
        'google'                =>'Google',
        'first_name'            =>'First Name',
        'last_name'             =>'Last Name',
        'birth_day'             =>'Birthday',
        'month'                 =>'Month',
        'day'                   =>'Day',
        'year'                  =>'Year',
        'agree_to'              =>'By signing up, I agree to',
        'service_term'          =>'Terms of Service',
        'privacy_policy'        =>'Privacy Policy',
        'refund_policy'         =>'Guest Refund Policy',
        'and'                   =>'and',
        'host_guarantee'        =>'Host Guarantee Terms',
        'already'               =>'Already an',
        'member'                =>'member',
        'login'                 =>'Log In'
    ],
    'property'=>[
        'list_space'            =>'List Respite Space/ Service',
        'property_title'        =>'Lets you care for people seeking residential respite care at your nursing home.',
        'home_type'             =>'Home Type',
        'room_type'             =>'Room Type',
        'accommodate'           =>'Accommodates',
        'city'                  =>'City',
        'continue'              =>'Confirm',
        'trust_safety'          =>'Trust & Safety',
        'trust_safety_data'     =>'Trust & safety tools help you accept a booking only if you’re 100% comfortable',
        'host_guarantee'        =>'Host Guarantee',
        'host_guarantee_data'   =>'Your peace of mind is priceless. So we don’t charge for it. Every eligible booking on myRespiteAccom is covered by our Host Guarantee - at no additional cost to you',
        'secure_payment'        =>'Secure Payments',
        'secure_payment_data'   =>'Our fast, flexible payment system puts money in your bank account 24 hours after guests check in',
        'listed'                =>'Listed',
        'manage_list_cal'       =>'Manage Listing and Calendar',
        'step_listed'           =>'steps to listed',
        'unlisted'              =>'Unlisted',
        'step_to_list'         =>'steps to list',
        'pending'              =>'Pending'

    ],


    'facility'=>[
        'subscription_inactive'      =>'Renew Subscription',
        'subscription_active'    =>'Subscription Active',
        'facility'              =>'Properties attached to your account',
        'account_summary'       =>'Your Account Summary',
        'account_id'            =>'Account ID',
        'business_name'         =>'Name',
        'address'               =>'Property Address:',
        'subscription_status'   =>'Subscription Status',
        'phone_number'          =>'Contact Number'
    ],


    'property_single'=>[
       'guest'                =>'Guests',
       'bed'                  =>'Beds',
       'per_night'            =>'Booking Request Summary',
       'per_month'            =>'Per Month',
       'check_in'             =>'Check In',
       'check_out'            =>'Check Out',
       'night'                =>'nights',
       'service_fee'          =>'Platform Fee Per Night',
       'security_fee'         =>'Security Fee',
       'additional_guest_fee' =>'Additional Guest Fee',
       'cleaning_fee'         =>'Cleaning Fee',
       'total'                =>'Total',
       'date_not_available'   =>'Dates Not Available',
       'view_other_list'      =>'View Other Listing',
       'request_book'         =>'Request to Book',
       'instant_book'         =>'Instant Book',
       'review_of_pay'        =>'If booking fee is payable, it will be requested only when the Service Provider has accepted your request and you wish to commit to the booking.',
       'about_list'           =>'About this listing',
       'the_space'            =>'The Space',
       'bed_type'             =>'Bed type',
       'property_type'        =>'Property type',
       'accommodate'          =>'Accommodates',
       'bedroom'              =>'Bedrooms',
       'bathroom'             =>'Bathrooms',
       'amenity'              =>'Amenities',
       'care_type1'            =>'Requested Care Type',
       'high_care_respite'    => 'HIGH Care',
       'low_care_respite'    => 'LOW Care',
       'more'                 =>'More',
       'price'                =>'Prices',
       'aged_care_charges'    =>'Respite Service Provider Fees & Agreement',
       'respite_care_fees_l1' => 'Fees you may be asked to pay',
        'respite_care_fees_l2' => 'If you are approved for respite care in an aged care home by an ACAT, the Australian Government will subsidise your costs and pay the Aged Care Home directly. You will also be expected to contribute to the cost of your care. Respite fees are not the same as those for permanent residents in an aged care home. Your aged care provider cannot ask you to pay a means-tested care fee or an accommodation payment. Your provider may ask you to pay up to four types of fees. These must be recorded in your Resident Agreement. Draft Resident Agreement is attached',
        'resident_agreement_l1' => 'Draft Resident Agreement can be viewed and downloaded below',
        'resident_agreement_l2' => 'Aged care home will be in contact with you to finalise your agreement after the booking is accepted by them through myRespiteAccom platform and prior to your check-in day',
       'extra_people'         =>'Extra people',
       'after_night'          =>'night after the',
       'guests'               =>'guest',
       'no_charge'            =>'No Charge',
       'weekly_price'         =>'Weekly Price',
       'week'                 =>'week',
       'monthly_price'        =>'Monthly Price',
       'month'                =>'month',
       'description'          =>'Description',
       'about_place'          =>'About Place',
       'place_great_for'      =>'Place is Greate For',
       'interaction_guest'    =>'Interaction with Guests',
       'about_neighborhood'   =>'About Neighborhood',
       'guest_access'         =>'Guest can Access',
       'get_around'           =>'Get Around',
       'other'                =>'Other',
       'safety_feature'       =>'Safety Features',
       'avialability'         =>'Availability',
       'view_calendar'        =>'View Calendar',
       'no_review_yet'        =>'No Reviews Yet',
       'summary'              =>'Summary',
       'about_host'           =>'About the Host',
       'trust'                =>'Trust',
       'review'               =>'Reviews',
       'similar_list'         =>'Similar Listings',
       'kilometer_away'       =>'kilometers away',
       'weekly_discount'      =>'Weekly discount',
       'monthly_discount'     =>'Monthly discount',
       'view_all'             =>'View All',
       'iva_tax'              =>'GST',
       'accommodatiton_tax'   =>'Service Fee Discount',
       'you_have_book'        =>'You have to book minimum',
       'night_dates'          =>'night\'s on this date'
    ],

    'listing_sidebar'=>[
       'basic'                => 'Basics',
       'description'          => 'Description',
       'location'             => 'Location',
       'amenities'            => 'Amenities',
       'photos'               => 'Photos',
       'price'                => 'Agreement',
       'booking'              => 'Booking',
       'calender'             => 'Calender'
    ],

    'listing_basic'=>[
        'room_bed'             =>'Rooms and Beds',
        'bedroom'              =>'Bedrooms',
        'bed'                  =>'Beds',
        'bathroom'             =>'Bathrooms',
        'bed_type'             =>'Bed Type',
        'property_type'        =>'Property Type',
        'listing'              =>'Listings',
        'room_type'            =>'Room Type',
        'accommodate'          =>'Accommodates',
        'respite_care_type'    => 'Respite Care Type',
        'next'                 =>'Next'

    ],
    'listing_description'=>[
       'listing_name'          =>'Listing Name',
       'summary'               =>'Summary',
       'add_more'              =>'You can add more',
       'detail'                =>'details. ',
       'detail_data'           =>'Tell respite seeker about your Nursing Home',
       'back'                  =>'Back',
       'trip'                  =>'The Respite Booking',
       'about_place'           =>'About Place',
       'great_place'           =>'Place is great for',
       'guest_access'          =>'Guest Access',
       'guest_interaction'     =>'Interaction with Guests',
       'thing_note'            =>'Other Things to Note',
       'neighborhood'          =>'The Neighborhood',
       'overview'              =>'Overview',
       'getting_around'        =>'Getting Around',
       'upload'                =>'Upload',
       'nofile' => 'No file(s) selected.',
       'invalid' => 'Invalid file type! Please select an image file.',
       'edit_image' => 'Edit Image',
       'not_compatible' => 'Your browser does not HTML5 canvas element.',
       'serial'                =>'Serial',
       'what_are_the_highlight'=>'What are the highlights of this photo?',
       'cover_photo'           =>'Cover Photo',
       'yes'                   =>'Yes',
       'no'                    =>'No',
    ],
    'listing_location'=>[
       'country'              =>'Country',
       'address_line_1'       =>'Address Line 1',
       'address_line_2'       =>'Address Line 2',
       'city_town_district'   =>'City / Town / District',
       'state_province'       =>'State / Province / County / Region',
       'zip_postal_code'      =>'ZIP / Postal Code'
    ],
    'listing_price'=>[
       'base_price'           =>'Resident Agreement',
       'night_price'          =>'Attach resident agreement below',
       'currency'             =>'Currency',
       'access_offer'         =>'You must record fees in the Resident Agreement. Attach a Resident Agreement template or draft to provide clear Pricing Fee structure and detail to the requestor.',
       'week_month'           =>'weekly and monthly',
       'price'                =>'prices',
       'long_term_price'      =>'Long-term prices',
       'week_price'           =>'Weekly Discount Percent (%)', //need to translate
       'monthly_price'        =>'Monthly Discount Percent (%)', //need to translate
       'additional_price'     =>'Additional Booking Fee Option',
       'cleaning_fee'         =>'Cleaning fee',
       'additional_guest'     =>'Additional guests',
       'guest_after'          =>'For each guest after',
       'weekend_price'        =>'Weekend pricing',
       'security_deposit'     =>'Aged Care Home Booking Fee',
       'weekend'              =>'Weekend Night',
       'custom_price'         =>'Custom Price',
       'common_amenities'     =>'Common Amenities',
       'safety_amenities'     =>'Safety Amenities'

    ],
    'listing_book'=>[
       'booking_title'        =>'Choose how your guests book',
       'booking_data'         =>'Get ready for guests by choosing your booking style',
       'booking_type'         =>'Booking Type',
       'review_request'       =>'Review each request',
       'guest_instant'        =>'Guests book instantly',
       'book_now'             => 'Book Now',
       'discounted_req_message'      => 'No charge for myRespiteAccom Service booking fee! Once the provider has accepted your request, you will be notified of the acceptance. At that point, you will be asked to confirm if wish to proceed with your booking at this facility.',
       'request_message'      => 'The myRespiteAccom service booking fee will only be requested once the provider has accepted your request. You will be notified of the acceptance. At that point, you will be asked to confirm if wish to proceed with your booking at this facility.',
       'host_currency'        => 'your host\'s listing currency',
       'respite_care_type'    => 'Filter on Respite Care Type'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'Set availability and minimum stay duration',
       'start_date'            =>'Start Date',
       'end_date'              =>'End Date',
       'price'                 =>'Price',
       'submit'                =>'Submit',
       'close'                 =>'Close',
       'your_list'             =>'Your Listings',
       'minimum_stay'          =>'Minimum Stay'
    ],

    'account_sidenav'=>[
        'account_preference'   =>'Payout Settings',
        'transaction_history'  =>'Transaction History',
        'security'             =>'Change Password'
    ],
    'account_preference'=>[
       'add_payout'            =>'Add Payout Method',
       'address'               =>'Address',
       'address_2'             =>'Address 2 / Zone',
       'city'                  =>'City',
       'state_province'        =>'State / Province',
       'postal_code'           =>'Postal Code',
       'country'               =>'Country',
       'payment_data_1'        =>'Payouts for bookings are released to you the day after your guest checks in, and it takes some additional time for the money to arrive depending on your account method',// need to translate
       'send_money'            =>'We can send money to people',
       'send_money_2'          =>'with these account methods. Which do you prefer?',
       'payout_method'         =>'Payout method',
       'processing_time'       =>'Processing time',
       'additional_fee'        =>'Additional fees',
       'currency'              =>'Currency',
       'datail'                =>'Details',
       'paypal'                =>'PayPal',
       'business_day'          =>'3-5 business days',
       'none'                  =>'None',
       'eur'                   =>'EUR',
       'business_day_data'     =>'We process in Business day only; Might be delayed for weekends and banking holidays',
       'save'                  =>'Save',
       'paypal_email_id'       =>'PayPal Email ID',
       'account_method'        =>'Account Methods',
       'account_method_data'   =>'“payout” Method is how  you receive payment as Host',
       'method'                =>'Method',
       'detail'                =>'Details',
       'status'                =>'Status',
       'default'               =>'Default',
       'ready'                 =>'Ready',
       'option'                =>'Options',
       'remove'                =>'Remove',
       'set_default'           =>'Set default',
       'deposit_paypal'        =>'Direct deposit to Bank, PayPal, etc.',
       'payout_request'        =>'Payout Request',
       'bank_name'             =>'Bank Name',
       'bank_holder'           =>'Account Holder Name',
       'branch_name'           =>'Branch Name',
       'bank_account_num'      =>'BSB & Account Number',
       'branch_city'           =>'Branch City',
       'branch_address'       =>'Branch Address',
       'swift_code'            =>'Swift Code',
       'routing_no'            =>'Routing No',
       'banks' => 'All Banks',
       'add_new_bank' => 'Add new bank',
       'edit_bank' => 'Edit bank details',
       'logo' => 'Logo',
       'logo_limit' => 'Logo size must be less than 50KB',
       'empty' => 'Please leave the field empty if wish not to change.',
       ''

    ],

    'account_transaction'=>[
       'transaction'           =>'Transactions',
       'date'                  =>'Date',
       'type'                  =>'Type',
       'detail'                =>'Details',
       'amount'                =>'Amount',
       'status'                =>'Status'
    ],

    'account_security'=>[
       'change_password'       =>'Change your password',
       'old_password'          =>'Old password',
       'new_password'          =>'New password',
       'confirm_pass'          =>'Confirm password',
       'update_pass'           =>'Update password'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'Upcoming bookings is not available yet.',
       'booking_history'       =>'Past booking history', //need to translate
       'no_booking'            =>'You don’t have any Bookings yet—but when you do, you’ll find them here.', //need to translate
       'add_list'              =>'Add New Listings',
       'booking'               =>'Bookings Received',
       'status'                =>'Status',
       'date_location'         =>'Dates and Location',
       'guest'                 =>'Guest',
       'detail'                =>'Details',
       'send_message'          =>'Send Message',
       'email_contact'         =>'Contact by Email',
       'total'                 =>'Total',
       'cancel'                =>'Cancel',
       'all_booking_history'   =>'View all booking history', //need to translate
       'upcoming_book'         =>'View upcoming bookings'

    ],

    'booking_detail'=>[
       'request_booking'             =>'Requested Booking',
       'expire_in'                   =>'Expires in',
       'property'                    =>'Property',
       'view_property'               =>'View property',
       'check_in'                    =>'Check in',
       'view_calender'               =>'View calendar',
       'check_out'                   =>'Check out',
       'night'                       =>'Nights',
       'guest'                       =>'Guests',
       'rate_per_night'              =>'Rate (per night)',
       'cleanning_fee'               =>'Cleaning Fee',
       'additional_guest_fee'        =>'Additional Guest Fee',
       'security_fee'                =>'Security Fee',
       'subtotal'                    =>'Subtotal',
       'host_fee'                    =>'Host Fee',
       'total_payout'                =>'Total Payout',
       'about_the_guest'             =>'About the Guest',
       'member_since'                =>'Member since',
       'age'                         =>'Age',
       'view_mess_history'           =>'View Message History',
       'accept_request'              =>'Accept the Request?',
       'expire_in_data'              =>'Your Aged Care Home reputation may be damaged by Residential Respite Care seeker through negative feedback if you do not accept or decline this request before it expires.',
       'accept'                      =>'Accept',
       'decline'                     =>'Decline',
       'accept_this_request'         =>'Accept this request',
       'optional_message_request'    =>'Write optional message to guest',
       'check_box_agree'             =>'By checking this box, I accept',
       'guarantee_term_condition'    =>'myRespiteAccom Terms & Conditions',
       'refund_policy_term'          =>'',
       'and'                         =>'',
       'term_of_service'             =>'',
       'accept'                      =>'Accept',
       'close'                       =>'Close',
       'cancel_this_booking'         =>'Decline this Booking', //need to translate
       'improve_experience'          =>'Help us improve your experience. ',
       'what_reason_cancelling'      =>'Please write down the main reason for Declining this Booking Request.',
       'response_not_shared'         =>'Your response will not be shared with the host',
       'why_declining'               =>'Why are you declining',
       'comment_why_declining'       =>'Please add brief comment on why you are declining',
       'reason_for_declining'        =>'Select a reason for declining',
       'date_are_not_avialable'      =>'Dates are not available any longer',
       'not_feel_comfortable_guest'  =>'I do not feel comfortable with this guest',
       'listing_is_not_good'         =>'Our facility is not a good fit for the guest’s respite care needs',
       'waiting_more_attractive'     =>'I am waiting for a more attractive booking',
       'different_date_one_selected' =>'The guest is asking for different dates than the ones selected in this request',
       'spam_message'                =>'This message is spam',
       'other'                       =>'other',
       'block_calender'              =>'Block this listings calendar from',
       'through'                     =>'through',
       'discuss_this_request'        =>'Discuss this request',
       'accept_or_decline'           =>'Before I can accept or decline, I need to',
       'messaging_or_contacting_data'=>'After messaging or contacting support, you should still Accept or Decline this booking to avoid penalty.',

    ],

    'booking_request'=>[
       'request_has_sent'            =>'Your request has been sent to the Aged Care Home provider for confirmation of your booking.',
       'not_a_confirmed_booking'     =>'It is not a confirmed booking.', // need to translate
       'hear_back_within_24'         =>'You’ll hear back.',
       'not_be_charged'              =>'You won’t be charged if',
       'accommodate_stay'            =>'can’t accommodate your stay',
       'get_ready'                   =>'Get ready for',
       'confirmed_booking'           =>'You have a confirmed booking with', // need to translate
       'emailed_itinerary'           =>'We’ve emailed your itinerary to',
       'bank_paid' => 'Your booking is confirmed and the provider has been notified. If there is any issue with the bank transfer myRespiteAccom team will contact you.',
    ],

    'trips_active'=>[
       'your_trip'                   =>'Your Respite Booking',
       'no_current_trip'             =>'You have no current Respite booking',
       'pending_trip'                =>'Pending Respite Booking',
       'status'                      =>'Status',
       'location'                    =>'Location',
       'host'                        =>'Host',
       'date'                        =>'Dates',
       'option'                      =>'Options',
       'cancel_request'              =>'Cancel Request',
       'current_trip'                =>'Current Respite Booking',
       'view_receipt'                =>'View Receipt',
       'upcoming_trip'               =>'Upcoming Respite Booking',
       'cancel_booking'              =>'Cancel this Booking', //need to translate
       'cancel_booking_data'         =>'Please write the main reason for cancelling this Booking.', //need to translate
       'response_not_share'          =>'Your response will not be shared with the host',
       'declining'                   =>'Why are you declining?',
       'need_accommodation'          =>'I no longer need accommodations',
       'travel_date_change'          =>'My travel dates changed',
       'made_it_accident'            =>'I made the Booking by accident',//need to translate
       'extenuating_circumstance'    =>'I have an extenuating circumstance',
       'host_need_cancel'            =>'My host needs to cancel',
       'uncomfortable_host'          =>'I’m uncomfortable with the host',
       'place_not_expect'            =>'The place isn’t what I was expecting',
       'other'                       =>'Other',
       'why_are_cancel'              =>'Why are you cancel?',
       'type_message'                =>'Please provide following information: (1) If you are booking on behalf of someone else please enter the full name of the actual consumer, & (2) If known, has the person used any Respite days over the current period. Their response message will be viewable in you myRespiteAccom Dashboard under Inbox. If you have no information to provide, please write Not Applicable',
       'subs_payment_message'        =>'Please type your message here', 
       'cancel_my_booking'           =>'Cancel My Booking',//need to translate
       'close'                       =>'Close'
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'Customer Receipt',
        'confirmation_code'         =>'Confirmation Code',
        'receipt'                   =>'Receipt',
        'name'                      =>'Name',
        'accommodatoin_address'     =>'Facility Address',
        'travel_destination'        =>'Facility Location',
        'accommodation_host'        =>'Respite Care Host',
        'night'                     =>'Nights',
        'duration'                  =>'Duration',
        'check_in'                  =>'Check In',
        'flexible_check_time'       =>'Flexible check in time',
        'accommodation_type'        =>'Accommodation Type',
        'check_out'                 =>'Check Out',
        'flexible_check_out'        =>'Flexible check out time',
        'booking_charge'            =>'Booking Charges', // need to translate
        'additional_guest_fee'      =>'Additional Guest fee',
        'cleaning_fee'              =>'Cleaning Fee',
        'security_fee'              =>'Security Fee',
        'service_fee'               =>'Platform Fee Per Night',
        'total'                     =>'Total Booking Fees',
        'payment_received'          =>'Payment Received by you',

    ],
    'previous_trips' =>[
      'previous_trip' => 'Previous Respite Bookings',
      'you_have_no_previous_trips' => 'You have no previous respite bookings'
    ],
    'payment'=>[
        'payment'                     =>'Payment',
        'country'                     =>'Country',
        'payment_type'                =>'Payment type',
        'disable'                     =>'Payment types are disabled',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'Stripe',
        'bank'  =>'Bank',
        'attach' => 'Attach payment document/image',
        'bank_pay' => 'Bank Payment',
        'bank_select' => 'Please select a bank account to get details',
        'upload_failed' => 'Upload failed',
        'redirect_to_paypal'          =>'You will be redirected to PayPal.',
        'tell_about_trip'             =>'Tell about your Stay',
        'helful_trip_write'           =>'Helpful tips on what to write',
        'what_bring_to'               =>'What brings you to',
        'who_join'                    =>'Who is joining you',
        'coordinate_check_plan'       =>'Coordinate check-in plans and key exchange',
        'ask_recomendation_neighbor'  =>'Ask for recommendations in their neighborhood',
        'welcome_to'                  =>'Welcome to',
        'welcome_data'                =>'where the past & future mix & mingle! A traveler myself, I love interacting and I’d be happy to host & guide you through some local stuff! Let me know if you have any questions.',
        'house_rule'                  =>'House Rules',
        'house_rule_data_1'           =>'By booking this space you’re agreeing to follow',
        'click_on'                    =>'By clicking on',
        'agree_to_total_amount'       =>'you agree to pay the total amount shown',
        'include_service_fee'         =>'which includes Service Fees',
        'on_the_right'                =>'on the right and to the',
        'term_of_service'             =>'Terms of Service',
        'cancel_policy'               =>'Cancellation Policy',
        'guest_refund_policy'         =>'Guest Refund Policy',
        'for'                         =>'for',
        'guest'                       =>'Guest',
        'read_policy'                 =>'Read policy',
        'night'                       =>'Nights',
        'nights'                      =>'nights',
        'service_fee'                 =>'Platform Fee Per Night',
        'additional_guest_fee'        =>'Additional Guest fee',
        'security_deposit'            =>'Security deposit',
        'cleaning_fee'                =>'Cleaning fee',
        'total'                       =>'Total',
        'paying_in'                   =>'You are paying in',
        'your_total_charge'           =>'Your total charge is',
        'exchange_rate_booking'       =>'The exchange rate for booking this listing is'

    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'Enter detail of your Credit or debit card to pay through Stripe payment gateway',
       'submit_payment'          =>'Submit Payment'

    ],

    'utility' => [
    	  'load_more' 	          => 'Load More',
    	  'upload_photo'	        => 'Upload Photo',
        'delete'                => 'Delete',
        'just_made_a_comment'   => 'I just made a comment about this',
        'report_this_photo'     => 'Report this photo',
        'report_message'        => 'If you’d like to report this image, let us know why you think it’s inappropriate for Photocrowd, and we’ll take a look.',
        'location'              => 'Location',
        'more_details'          => 'More Details',
        'buy'                   => 'Buy',
        'download'              => 'Download',
        'photo'                 => 'Photo',
        'photos'                => 'Photos',
        'date_of_purchase'      => 'Date of Purchase',
        'payment_method'        => 'Payment Method',
        'payment_gateway'       => 'Payment Gateway',
        'price'                 => 'Price',
        'total'                 => 'Total',
        'withdraw'              => 'Withdraw',
        'profile'               => 'Profile',
        'edit_profile'          => 'Edit Account Details',
        'account'               => 'Account',
        'payments'              => 'Payments',
        'view_profile'          => 'View Profile',
        'save_changes'          => 'Save Changes',
        'paypal_email'          => 'Paypal Email',
        'submit'                => 'Submit',
        'close'                 => 'Close',
        'next'                  => 'Next',
        'views'                 => 'Views',
        'follow'                => 'Follow',
        'following'             => 'Following',
        'no_photos_found'       => 'No photos found',
        'no_users_found'        => 'No users found',
        'see_all'               => 'See All',
        'sign_in_required'      => 'Sign In Required',
        'please'                => 'Please',
        'sign_in'               => 'Sign In',
        'before_performing'     => 'before performing this action',
        'remember_me'           => 'Remember Me'
    ],

    'feeds' => [
    	'photo_upload' => 'Photo Upload'
    ],

    'profile' => [
    	'shop' 			      => 'Shop',
    	'all_photos'	    => 'All Photos',
    	'followers'		    => 'Followers',
      'following'       => 'Following',
      'loved_photos'    => 'Loved photos',
      'photo_views'     => 'photo views',
      'joined'          => 'Joined',
      'profile_updated' => 'Profile updated successfully',
      'pwd_updated'     => 'Profile password updated successfully',
      'current_verifications'     => 'Your Current Verifications',
      'you_have_confirmed_email'  => 'You have confirmed your email:',
      'email_verified'            => 'A confirmed email is important to allow us to securely communicate with you.',
      'facebook_verification'     => 'Sign in with Facebook and discover your trusted connections to hosts and guests all over the world.',
      'disconnect'                => 'Disconnect',
      'google_verification'       => 'Connect your :site_name account to your Google account for simplicity and ease.',
      'linkedin_verification'     => 'Create a link to your professional life by connecting your :site_name and LinkedIn accounts.',
      'add_more_verifications'    => 'Add More Verifications',
      'email_verification'        => 'Please verify your email address by clicking the link in the message we just sent to:',
      'connect'                   => 'Connect',
      'connected_successfully'    => ':social Connected Successfully',
      'disconnected_successfully' => ':social Disconnected Successfully',
       'email_confirmed'          => 'Your Email has Confirmed.',
       'pwd_not_correct'          => 'Your Old Password is Incorrect.',
       'new_confirm_link_sent'    => 'A new link to confirm your email has been sent to :email.',

    ],

    'upload' => [
        'drop_or_click_to_upload' => 'Drop or click here to upload files'
    ],

    'notification' => [
        'notification'      => 'Notification',
        'no_notification'   => 'You dont have any notification yet.',
        'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
    ],

    'manage_photo' => [
        'manage_photo'     => 'Manage Photo',
        'photo_upload'     => 'Photo Upload',
        'photo_for_sale'   => ':sell_count of :total photos for sale ',
        'edit_details'     => 'Edit details',
        'delete_photo'     => 'Delete photo',
        'not_have_image'   => 'You don\'t have any photos to manage',
        'delete_an_image'  => 'Delete an image',
        'delete_loss'      => 'Deleting an image means you lose any views, loves and comments.',
        'delete'           => 'Delete',
    ],

    'purchase' => [
        'order_history'      => 'Order history',
        'purchase_show_here' => 'Any purchases you make will be shown here',
        'browse_photos'      => 'Browse Photos'
    ],

    'settings' => [
        'name'          => 'Name',
        'about_you'     => 'About you',
        'your_location' => 'Your Location'
    ],

    'account' => [
        'email'                     => 'Email',
        'not_change_leave_empty'    => 'If you do not want to change the password leave below fields empty',
        'previous_password'         => 'Previous Password',
    ],

    'withdraw' => [
        'date_of_request'       => 'Date of Request',
        'status'                => 'Status',
        'amount'                => 'Amount',
        'withdraw_balance'      => 'Withdraw Balance',
        'do_withdraw_request'   => 'Do withdraw request',
        'your_balance_is'       => 'Your balance is',
        'withdraw_amount'       => 'Withdraw Amount',
        'please_provide'        => 'Please provide',
        'payment_account'       => 'payment account',
        'information_withdraw'  => 'information to withdraw balance'
    ],

    'photo_details' => [
        'sell_photo'    => 'Sell photo',
        'category'      => 'Category',
        'title'         => 'Title',
        'description'   => 'Description',
        'location'      => 'Location',
        'finish_upload' => 'Finish Upload'
    ],

    'search'    => [
        'results_for'        => 'Results for',
        'dates'              => 'Dates',
        'check_in'           =>'Check In',
        'check_out'          =>'Check Out',
        'guest'              =>'Guest',
        'room_type'          =>'Room Type',
        'price_range'        =>'Price Range',
        'more_filters'       =>'More Filters',
        'no_result_found'    =>'No Results Found',
        'size'               =>'Size',
        'bedrooms'           =>'Bedrooms',
        'bathrooms'          =>'Bathrooms',
        'beds'               =>'Beds',
        'amenities'          =>'Amenities',
        'property_type'      =>'Property Type',
        'book_type'          =>'Booking Type',
        'cancel'             =>'Cancel',
        'apply_filter'       =>'Apply Filters',
        'show_map'           =>'Show Map',
        'of'                 =>'of',
        'rentals'            =>'Respite Care Facility'
    ],

    'earning'  => [
        'your_sales'         => 'Your Sales',
        'any_sales_shown'    => 'Any sales you make will be shown here',
        'manages_my_photos'  => 'Manages my photos'
    ],

    'message' => [
      'booking_is_not_confirmed'     => 'Your booking isn’t confirmed yet. You’ll get reply within 5 days.',
      'booking_confirmed_place'      => 'Booking confirmed.',
      'request_declined'             => 'Request declined',
      'request_sent'                 => 'Request sent',
      'view_itinerary'               => 'View Itinerary',
      'more_places_available'        => 'There are more place around.',
      'keep_searching'               => 'Keep Searching',
      'inquiry_about'                => 'Inquiry about',
      'you_will_get'                 => 'You will get',
      'booking_declined'             => 'Booking declined',
      'booking_expired'              => 'Booking expired',
      'empty_inbox'                  => 'You don’t have any messages when you do, you’ll find them here.',
      'empty_listing'                =>'You don’t have any Listing yet—but when you do, you’ll find them here.',
      'no_property'                  =>'You don’t have any Property/ Facility yet-but when you do, you’ll find them here.',
      'empty_tripts'                 =>'You don’t have any respite bookings yet—but when you do, you’ll find them here.',
      'no_payout_settings'           => 'You have not added any Payment method yet— Please add for payouts.'
    ],

    'modal' => [
      'cancel_this_booking'         => 'Decline the Booking Request',
      'what_reason_cancelling'      => 'Please write down the main reason for Cancelling this Booking',
      'why_are_you_cancelling'      => 'Why are you Cancelling?',
      'place_no_longer_available'   => 'My place is no longer available',
      'offer_a_different_listing'   => 'I want to offer a different listing or change the price',
      'need_maintenance'            => 'My place needs maintenance',
      'extenuating_cicumstance'     => 'I have an extenuating circumstance',
      'guest_needs_cancel'          => 'My guest needs to cancel',
      'other'                       => 'Other',
      'messsage_guest'              => 'Type message to Guest',
      'i_am_uncomfortable'          => 'I’m uncomfortable with the reservation or the guest has broken my House Rules',
      'are_you_sure'                =>'Are you sure ?',
      'delete_message'              => 'If you delete this, it will be gone forever.',
      'ok'                          => 'OK',
      'no_payout_settings'          => 'No Payout Setting!',
    ],


    'static_pages' =>[
          'hosting' => 'Need Help?',
          'company'  => 'AI.IO'
    ],

    'reviews' =>[
      'view_details'           => 'View Details',
      'reviews_about_you'           => 'Review About You',
      'reviews_by_you'              => 'Review By You',
      'review'                      => 'Review',
      'no_review_desc'              => 'No Review Description',
      'no_review'                   => 'No one has reviewed you yet',
      'reviews_to_write'            => 'Reviews to Write',
      'nobody_to_review'            => 'Nobody to review right now. Looks like it’s time for another booking!',
      'past_reviews_written'        => 'Past Reviews You’ve Written',
      'review_for'                  => 'Review for',
      'expired_reviews'             => 'Expired Reviews',
      'expired_reviews_desc'        => 'Unfortunately, the deadline to submit a public review for this user has passed.',
      'your_time_to_write_review'   => 'Your time to write a review for',
      'reviews_written_after_checkout'=> 'Reviews are written after the checkout date.',
      'you_have'                    => 'You have',
      'to_submit_public_review'     => 'to submit a public review for',
      'write_a_review'              => 'Write a Review',
      'view_itinerary'              => 'View Itinerary',
      'day'                         => 'day|days',
      'write_review_for'            => 'Write a review for',
      'write_review_guest_desc1'    => 'You and your host will only see your feedback from this booking once you have both completed a review.',
      'write_review_guest_desc2'    => 'An honest review will help your host provide a better experience, and it will help travelers when they’re selecting a place to stay.',
      'write_review_guest_desc3'    => 'You have 14 days to complete your reviews, and if only one of you has completed a review in that time, we’ll make it public after the review period ends.',
      'hosted_by'                   => 'Hosted by',
      'describe_your_exp'           => 'Describe Your Experience',
      'required'                    => 'required',
      'describe_your_exp_guest_desc'=> 'Your review will be public on your host’s profile and your host’s listing page. If you have additional feedback that you don’t want to make public, you can share it with :site_name on the next page.',
      'describe_your_exp_placeholder'=> 'How did your host make you feel welcome? Was the listing description accurate? What was the facility and services like?',
      'guest_star_reviews_desc'      => 'Your host will not know how you respond to these',
      '500_words_left'                  => '500 words left',
      'reached_500_words'               => 'You\'ve reached the limit of 500 words',
      'private_host_feedback'           => 'Private Host Feedback',
      'private_host_feedback_desc'      => 'We won’t make it public and your feedback will only be shared with your host and :site_name employees.',
      'what_did_you_love_about_staying' => 'What did you love about staying at this listing?',
      'how_host_improve'                => 'How can your host improve?',
      'overall_exp'                     => 'Overall Experience',
      'this_field_is_required'          => 'This field is required',
      'next'                            =>'Next',

        'accuracy'                        => 'Accuracy',
        'accuracy_desc1'                  => 'How accurately did the photos &amp; description represent the actual space?',
        'accuracy_desc2'                  => 'Tell this host how they could make their listing page more accurate. We\'ll send them your suggestions.',
        'cleanliness'                     => 'Cleanliness',
        'cleanliness_desc1'               => 'Was the space as clean as you expect a listing to be?',
        'cleanliness_desc2'               => 'Tell this host how they could improve their cleanliness. We\'ll send them your suggestions.',
        'arrival'                         => 'Arrival',
        'arrival_desc1'                   => 'Did the host do everything within their control to provide you with a smooth arrival process?',
        'arrival_desc2'                   => 'Tell this host how they could make their guest\'s arrival better. We\'ll send them your suggestions.',
        'amenities'                       => 'Amenities',
        'amenities_desc1'                 => 'Did your host provide everything they promised in their listing description?',
        'amenities_desc2'                 => 'Tell this host how they could improve their amenities. We\'ll send them your suggestions.',
        'communication'                   => 'Communication',
        'communication_desc1'             => 'How responsive and accessible was the host before and during your stay?',
        'communication_desc2'             => 'Tell this host how they could improve their communication. We\'ll send them your suggestions.',
        'location'                        => 'Property',
        'location_desc1'                  => 'How appealing is the property and its surrounding? Consider comfort, convenience, and desirability.',
        'location_desc2'                  => 'Tell this host how they could better describe their location. We\'ll send them your suggestions.',
        'value'                           => 'Value',
        'value_desc1'                     => 'How would you rate the value of the listing?',
        'value_desc2'                     => 'Tell this host how they could improve the value they provide. We\'ll send them your suggestions.',
        'would_you_recommend'             => 'Would you recommend staying here?',
        'would_you_recommend_desc'        => 'Your answer will not be posted on your profile or your host’s listing.',
        'no'                              => 'No',
        'yes'                             => 'Yes',
        'stayed_at'                       => 'Stayed at',
        'write_review_host_desc1'         => 'You and your guest will only see your feedback from this booking once you have both completed a review.',
        'write_review_host_desc2'         => 'Be honest so that you help your guest plan for future bookings on :site_name. Your review will also help other hosts know what to expect when they receive a reservation request from them.',
        'write_review_host_desc3'         => 'You have 14 days to complete your reviews, and if only one of you has completed a review in that time, we’ll make it public after the review period ends.',
        'describe_your_exp_host_desc'     => 'Your review will be public on :first_name’s profile.',
        'describe_your_exp_host_desc2'    => 'Make sure your review doesn’t include personal information (last name, address, contact information, etc.).',
        'private_guest_feedback'          => 'Private Guest Feedback',
        'private_guest_feedback_desc'     => 'This feedback is just for your guest. We won’t make it public.',
        'cleanliness_host_desc'           => 'How was the guest interaction with and attitude towards the staff?',
        'communication_host_desc'         => 'How clearly did the guest communicate their plans, questions, and concerns?',
        'observance_house_rules'          => 'Observance of House Rules',
        'observance_house_rules_desc'     => 'Did the guest observe the house rules you provided?',
        'would_you_recommend_host_desc'   => 'Your answer will not be posted on your profile or your guest’s profile.',
        'submit'                          => 'Submit',
        'edit'                            => 'Edit',
        'left_to_edit'                    => 'left to edit',
        'review_is_hidden'                => 'Review is hidden',
        'pls_complete_your_part'          => 'Please complete your part of the review to make it visible.',
        'complete_review'                 => 'Complete review',
         'reviews_about_you_desc'          => 'You will see all past reviews here. Any hidden reviews indicate that you still need to complete a review and that the review period (14 days after checkout) is still open.',
        'love_comments'                   => 'What :first_name loved about your listing',
        'improve_comments'                => 'What :first_name thought you could improve about the experience',
        'accuracy_comments'               => 'Accuracy feedback',
        'cleanliness_comments'            => 'Cleanliness feedback',
        'arrival_comments'                => 'Arrival feedback',
        'amenities_comments'              => 'Amenities feedback',
        'communication_comments'          => 'Communication feedback',
        'location_comments'               => 'Location feedback',
        'value_comments'                  => 'Value feedback',
        'private_feedback'                => 'What :first_name thought you could improve about the experience',
        'review_is_hidden'                => 'Review is hidden',
        'view_itinerary'                  => 'View Itinerary',
        'has_expired'                     => 'has expired.',
        'review_other_properties'         => 'This host has :count review for other properties.|This host has :count reviews for other properties.',
        'view_other_reviews'              => 'View Other Reviews',
        'checkin'                         =>'Check In',
        'no_reviews_yet'                  => 'No Reviews Yet',
        'write_review'                    => 'Write Review',
        'passed_review'                   => 'Past Review',
        'expired_review'                  => 'Expired Review'

    ],
    //Change in other language
    'filter' => [
        'date_range'        => 'Date Range',
        'status'            => 'Status',
        'pick_date_range'   => 'Pick a date range',
        'all'               => 'All',
        'completed'         => 'Completed',
        'future'            => 'Future',
        'filter'            => 'Filter',
        'reset'             => 'Reset',
    ],

    'ical' => [
        'import_calendar'               => 'Import Calendar',
        'manage_availability'           =>'Manage Availability',
        'sync_with_other'               => 'Sync with other calendars',
        'export_calendar'               => 'Export Calendar',
        'import_a_new'                  => 'Import a New Calendar',
        'calendar_address'              => 'Calendar Address (URL)',
        'paste_calendar_address'        => 'Paste calendar address (URL) here',
        'name_calendar'                 => 'Name Your Calendar',
        'your_calendar_name'            => 'Your Calendar Name',
        'color_of_calendar'             => 'Colour of your calendar',
        'set_custom_color'              => 'Set your calendar custom color',
        'visit_website_for_custom_color'=> 'Please visit the website for html custom color code.',
        'copy_paste_link'               => 'Copy and paste the link into other ICAL applications',
        'please_select'                 => 'Please Select',
        'custom'                        => 'Custom',
        'sync_successful'               => 'Synchronization successfully completed!',
        'status'                        => 'Status',
        'success_message'               => 'Data imported successfully',
        'no_sync_data'                  => 'No data for Synchronization!'
    ],

    'email_template' => [
        'accept/decline'                => 'Accept / Decline',
        'reset_password'                => 'Reset your password',
        'confirm_email'                 => 'Confirm Email',
        'add_payment_method'            => 'Add a payout method',
        'transaction_history'           => 'Transaction History',
    ],

    'favourite' => [
        'add' => 'Add to Favourite List ?',
        'remove' => 'Remove from Favourite List ?',
    ],

    'general' => [
        'yes' => 'Yes',
        'no' => 'No',
        'confirm' => 'Confirm',
        'attach' => 'Attach',
        'image' => 'Image'
    ],

  /**
    Changed
  **/
    'jquery_validation' => [
        'required'                      => 'This field is required.',
        'email'                         => 'Please enter a valid email address.',
        'maxlength255'                  => 'Please enter no more than 255 characters.',
        'maxlength30'                   => 'Please enter no more than 30 characters.',
        'maxlength500'                  => 'Please enter no more than 500 characters.',
        'minlength6'                    => 'Please enter at least 6 characters.',
        'max99'                         => 'Please enter a value less than or equal to 99.',
        'min0'                          => 'Please enter a value greater than or equal to 0.',
        'min5'                          => 'Please enter a value greater than or equal to 5.',
        'url'                           => 'Please enter a valid URL.',
        'date'                          => 'Please enter a valid date.',
        'dateISO'                       => 'Please enter a valid date ( ISO ).',
        'number'                        => 'Please enter a valid number.',
        'digits'                        => 'Please enter only digits.',
        'equalTo'                       => 'Please enter the same value again.',
        'age_greater_than_18'           => 'Age must be greater than 18.',
        'email_existed'                 => 'Email address you have entered already exists in our system.',
        'image_accept'                  => 'The file must be an image (jpg, jpeg, png or gif)',
        'old_password_different'        => 'Old Password and New Password must be different.',
        'email_not_existed'             => 'No account exists for this email.',
        'accept_terms_conditions'       => 'Please accept the term and conditions!',
        'choose_payout_method'          => 'Choose Payout Method.',
        'are_you_sure_to_delete'        => 'Are you sure you want to delete this?',
    ],

];
