[Unit]
Description=Gunicorn FastAPI Microsoft Graph Webhook Service
After=network.target

[Service]
User=cybersecai
Group=cybersecai
WorkingDirectory=/home/cybersecai/htdocs/www.cybersecai.io/fastapi-services/webhook
Environment="PATH=/home/cybersecai/htdocs/www.cybersecai.io/webhook/venv/bin"
ExecStart=/home/cybersecai/htdocs/www.cybersecai.io/webhook/venv/bin/gunicorn -w 1 -k uvicorn.workers.UvicornWorker -b 127.0.0.1:5000 webhook_server:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
