[PHP]
memory_limit = 256M
upload_max_filesize = 25M
post_max_size = 25M
max_execution_time = 60
display_errors = Off
log_errors = On
error_log = /dev/stderr
cgi.fix_pathinfo = 0

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0